1389818715945	Delete element
1389819171327	Delete element
1389819194551	Delete element
1389823499314	Rename resource 'programa1.png'
1389823507781	Rename resource 'p.png'
1389824324091	Delete element
1389824351599	Delete element
1389824375467	Rename resource 'programa1a.jpg'
1389824387526	Delete elements
1389824434713	Rename resource 'programa1a.jpg'
1389900085552	Delete element
1389901895778	Copy file
1389902156656	Delete element
1389902164151	Rename resource 'xaneiro(1).png'
1389902170488	Move file
1389902205976	Delete element
1389902211374	Delete element
1389902322266	Rename resource 'Museo300-Regular.otf'
1389902342561	Rename resource 'Museo500-Regular.otf'
1389902358009	Rename resource 'Museo700-Regular.otf'
1389902367295	Rename resource 'Museo900-Regular.otf'
1389987001726	Delete element
1389987010399	Rename resource 'logos.png'
1389987641505	Rename resource 'descarga3.png'
1389988395153	Delete element
1389988401354	Delete elements
1389988412999	Rename resource 'descarga3p1.png'
1389996885974	Delete element
1389999323214	Copy file
1390002474807	Delete element
1390002575385	Copy file
1390002589729	Copy file
1390037640306	Rename resource 'layout-large'
1390037656067	Rename resource 'layout-large-land'
1390038057450	Rename resource 'layout'
1390038071972	Rename resource 'layout-land'
1390038195574	Rename resource 'layout-xlarge'
1390038208344	Rename resource 'layout-xlarge-land'
1390038216909	Rename resource 'layout-xsw600dp-land'
1390038452702	Delete element
1390038455931	Copy file
1390039056740	Delete element
1390039062216	Copy file
1390054628193	Copy file
1390054630770	Copy file
1390054807459	Delete element
1390054813751	Copy file
1390055920334	Copy file
1390058014258	Copy file
1390058023771	Delete element
1390063606742	Delete element
1390063612997	Copy file
1390063774961	Copy file
1390063950106	Copy file
1390073288390	Copy file
1390073671670	Copy file
1390122153268	Copy file
1390127374303	Rename resource 'dialog.png'
1390127383253	Rename resource 'dialog2.jpg'
1390127394079	Delete element
1390127408862	Rename resource 'dialog.png'
1390128247440	Delete element
1390128371714	Delete element
1390129044575	Copy file
1390130965509	Copy file
1390133841783	Delete element
1390133849485	Rename resource 'down2 copia.png'
1390135055928	Copy file
1390135195988	Copy file
1390137374779	Copy file
1390137377697	Copy file
1390138030296	Copy file
1390145863299	Copy file
1390146422914	Copy file
1390147477730	Copy file
1390147816787	Delete elements
1390147822925	Delete element
1390148045764	Copy file
1390148094531	Copy file
1390149386030	Copy file
1390149387809	Copy file
1390150570588	Copy file
1390150583472	Copy file
1390150599480	Copy file
1390150644996	Copy file
1390151135113	Copy file
1390162791674	Copy file
1390162970289	Copy file
1390162973139	Copy file
1390162986798	Delete element
1390163420071	Delete element
1390163467029	Delete element
1390163470746	Delete element
1390163478757	Delete element
1390165051358	Delete element
1390165054323	Delete element
1390167893912	Rename package 'com.aranzazu.appnoites14'
1390169793354	Copy file
1390169818841	Copy file
