<!-- android:layout_margin=" -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fuentes="http://schemas.android.com/apk/res/com.aranzazu.appnoites14"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical" >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_margin="5dp"
      android:orientation="vertical" >

      <com.aranzazu.appnoites14.CustomTextView
          style="@style/texto_titulo_small"
          android:layout_width="match_parent"
          android:layout_gravity="center"
          android:layout_marginTop="20dp"
          android:gravity="center"
          android:text="@string/localizaciones1"
          android:textColor="@color/Black"
          fuentes:fuente="Museo" />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:gravity="center_horizontal"
          android:orientation="vertical" >

          <com.aranzazu.appnoites14.CustomTextView
              android:id="@+id/loc3"
              style="@style/texto_subtitulo4"
              android:layout_width="wrap_content"
              android:text="@string/localizaciones3"
              fuentes:fuente="Museo" />

          <com.aranzazu.appnoites14.CustomTextView
              android:id="@+id/loc5"
              style="@style/texto_subtitulo4"
              android:layout_width="wrap_content"
              android:layout_below="@id/loc3"
              android:clickable="true"
              android:text="@string/localizaciones5"
              fuentes:fuente="Museo" />

          <com.aranzazu.appnoites14.CustomTextView
              android:id="@+id/loc7"
              style="@style/texto_subtitulo4"
              android:layout_width="wrap_content"
              android:layout_below="@id/loc5"
              android:clickable="true"
              android:text="@string/localizaciones7"
              fuentes:fuente="Museo" />

          <com.aranzazu.appnoites14.CustomTextView
              android:id="@+id/loc11"
              style="@style/texto_subtitulo4"
              android:layout_width="wrap_content"
              android:layout_below="@id/loc7"
              android:clickable="true"
              android:text="@string/localizaciones11"
              fuentes:fuente="Museo" />

          <com.aranzazu.appnoites14.CustomTextView
              android:id="@+id/loc13"
              style="@style/texto_subtitulo4"
              android:layout_width="wrap_content"
              android:layout_below="@id/loc11"
              android:clickable="true"
              android:text="@string/localizaciones13"
              fuentes:fuente="Museo" />

          <com.aranzazu.appnoites14.CustomTextView
              android:id="@+id/loc6"
              style="@style/texto_subtitulo4"
              android:layout_width="wrap_content"
              android:clickable="true"
              android:text="@string/localizaciones6"
              fuentes:fuente="Museo" />

          <com.aranzazu.appnoites14.CustomTextView
              android:id="@+id/loc8"
              style="@style/texto_subtitulo4"
              android:layout_width="wrap_content"
              android:layout_below="@id/loc13"
              android:clickable="true"
              android:text="@string/localizaciones8"
              fuentes:fuente="Museo" />

          <com.aranzazu.appnoites14.CustomTextView
              android:id="@+id/loc10"
              style="@style/texto_subtitulo4"
              android:layout_width="wrap_content"
              android:layout_above="@+id/loc8"
              android:layout_toRightOf="@+id/loc13"
              android:clickable="true"
              android:text="@string/localizaciones10"
              fuentes:fuente="Museo" />

          <com.aranzazu.appnoites14.CustomTextView
              android:id="@+id/loc12"
              style="@style/texto_subtitulo4"
              android:layout_width="wrap_content"
              android:layout_above="@+id/loc11"
              android:layout_toRightOf="@+id/loc11"
              android:clickable="true"
              android:text="@string/localizaciones12"
              fuentes:fuente="Museo" />

          <com.aranzazu.appnoites14.CustomTextView
              android:id="@+id/loc14"
              style="@style/texto_subtitulo4"
              android:layout_width="wrap_content"
              android:layout_below="@+id/loc7"
              android:layout_toRightOf="@+id/loc11"
              android:clickable="true"
              android:text="@string/localizaciones14"
              fuentes:fuente="Museo" />

          <com.aranzazu.appnoites14.CustomTextView
              android:id="@+id/loc2"
              style="@style/texto_subtitulo4"
              android:layout_width="wrap_content"
              android:text="@string/localizaciones2"
              fuentes:fuente="Museo" />

          <com.aranzazu.appnoites14.CustomTextView
              android:id="@+id/loc4"
              style="@style/texto_subtitulo4"
              android:layout_width="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_alignRight="@+id/loc2"
              android:clickable="true"
              android:text="@string/localizaciones4"
              fuentes:fuente="Museo" />

          <com.aranzazu.appnoites14.CustomTextView
              android:id="@+id/loc9"
              style="@style/texto_subtitulo4"
              android:layout_width="wrap_content"
              android:layout_below="@+id/loc4"
              android:layout_toRightOf="@+id/loc5"
              android:clickable="true"
              android:text="@string/localizaciones9"
              fuentes:fuente="Museo" />
      </LinearLayout>

      <fragment
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="352dp"
          class="com.google.android.gms.maps.SupportMapFragment" />

     
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:layout_margin="5dp"
          android:orientation="horizontal" >

          <com.aranzazu.appnoites14.CustomTextView
              android:id="@+id/loc13"
              style="@style/texto_subtitulo4"
              android:layout_gravity="center_horizontal"
              android:clickable="true"
              android:onClick="mapa"
              android:text="Ver Localizacións de Noites Abertas nun mapa máis grande"
              fuentes:fuente="Mu" />
      </FrameLayout>
  </LinearLayout>

</ScrollView>