<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fuentes="http://schemas.android.com/apk/res/com.aranzazu.appnoites14"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginLeft="75dp"
      android:weightSum="1" >
      
<com.aranzazu.appnoites14.CustomTextView
        style="@style/texto_titulo"
        android:layout_width="match_parent"
        android:text="@string/localizaciones1"
        android:textColor="@color/Black"
        fuentes:fuente="Museo" />
   

           
        <com.aranzazu.appnoites14.CustomTextView
            android:id="@+id/loc7"
            style="@style/texto_subtitulo4_large"
            android:layout_width="wrap_content"
           
            android:clickable="true"
            android:text="@string/localizaciones3"
            fuentes:fuente="Museo" />

        <com.aranzazu.appnoites14.CustomTextView
            android:id="@+id/loc6"
              style="@style/texto_subtitulo4_large"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:text="@string/localizaciones10"
            fuentes:fuente="Museo" />


        <com.aranzazu.appnoites14.CustomTextView
            android:id="@+id/loc3"
             style="@style/texto_subtitulo4_large"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:text="@string/localizaciones4"
            fuentes:fuente="Museo" />

        <com.aranzazu.appnoites14.CustomTextView
            android:id="@+id/loc2"
             style="@style/texto_subtitulo4_large"
            android:layout_width="wrap_content"
            android:text="@string/localizaciones2"
            fuentes:fuente="Museo" />


        <com.aranzazu.appnoites14.CustomTextView
            android:id="@+id/loc13"
             style="@style/texto_subtitulo4_large"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:text="@string/localizaciones13"
            fuentes:fuente="Museo" />

        <com.aranzazu.appnoites14.CustomTextView
            android:id="@+id/loc1"
              style="@style/texto_subtitulo4_large"
            android:layout_width="wrap_content"
            android:text="@string/localizaciones6"
            fuentes:fuente="Museo" />



        <com.aranzazu.appnoites14.CustomTextView
            android:id="@+id/loc11"
              style="@style/texto_subtitulo4_large"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:text="@string/localizaciones12"
            fuentes:fuente="Museo" />

        <com.aranzazu.appnoites14.CustomTextView
            android:id="@+id/loc5"
              style="@style/texto_subtitulo4_large"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:text="@string/localizaciones14"
            fuentes:fuente="Museo" />

      
        <com.aranzazu.appnoites14.CustomTextView
            android:id="@+id/loc8"
              style="@style/texto_subtitulo4_large"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:text="@string/localizaciones7"
            fuentes:fuente="Museo" />

        <com.aranzazu.appnoites14.CustomTextView
            android:id="@+id/loc10"
              style="@style/texto_subtitulo4_large"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:text="@string/localizaciones11"
            fuentes:fuente="Museo" />



        <com.aranzazu.appnoites14.CustomTextView
            android:id="@+id/loc14"
              style="@style/texto_subtitulo4_large"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:text="@string/localizaciones5"
            fuentes:fuente="Museo" />

       
        <com.aranzazu.appnoites14.CustomTextView
            android:id="@+id/loc9"
            style="@style/texto_subtitulo4_large"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:text="@string/localizaciones8"
            fuentes:fuente="Museo" />



        <com.aranzazu.appnoites14.CustomTextView
            android:id="@+id/loc4"
             style="@style/texto_subtitulo4_large"
            android:layout_width="wrap_content"
            android:text="@string/localizaciones9"
            fuentes:fuente="Museo" />

    <com.aranzazu.appnoites14.CustomTextView
                android:id="@+id/loc18"
                  style="@style/texto_subtitulo4_large"
                android:layout_marginLeft="20dp"
               android:layout_marginTop="20dp"
                android:clickable="true"
                android:onClick="mapa"
                android:text="Ver Localizacións en GoogleMaps"
                fuentes:fuente="Museo" />
         
       
       </LinearLayout>
       
     <!--   <LinearLayout android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="100dp"
      android:layout_marginBottom="20dp"
      android:weightSum="1" >

            <com.google.android.maps.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            
                android:apiKey="AIzaSyDWU0wUYe2VCKShc3jwuccF_IZekX1qPpo"
                android:clickable="true" />
     
     
      </LinearLayout>
   -->

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="30dp" />

</LinearLayout>
